<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ИМТП-2</title>

        <link href="style/style.css" rel="stylesheet" type="text/css">
        <script src="lib/jquery.js"></script>
        <script src="lib/jquery.tablesorter.js"></script>
    </head>
    <body>
        <img>
        <svg style="display:none"></svg>
        <canvas></canvas>
        <div id="stats"></div>
        <aside>
            <div>
                <button id="tools" title="Опции">☰</button>
                <button id="show-everything" title="Прозрачные/непрозрачные мосты">👀</button>
                <button id="hide-map" title="Показать/скрыть граф">🌐</button>
            </div>

            <div>
                <section id="vehicles">
                    <h1>Автомобили</h1>
                    <span>Соотношение</span>
                    <label>Легковые <input type="number" min="0" max="100" step="5" value="100" data-type=""></label>
                    <label>Грузовые <input type="number" min="0" max="100" step="5" value="5" data-type="truck"></label>
                    <label>Автобусы <input type="number" min="0" max="100" step="5" value="1" data-type="bus"></label>
                </section>

                <section>
                    <h1>Cпавн</h1>
                    <label><input id="spawn-off" name="spawn" type="radio">Выключен</label>
                    <label><input id="spawn-periodically" name="spawn" type="radio" checked>Регулярный</label>
                    <label><input id="spawn-flood" name="spawn" type="radio">Флуд</label>
                </section>

                <section id="origins">
                    <h1>Входы</h1>
                    <span>Машин в минуту</span>
                </section>

                <section>
                    <h1>Статистика</h1>
                    <button id="view-stats" title="Просмотреть статистические данные">Просмотр</button>
                    <button id="export-stats" title="Экспортировать статистические данные">Экспорт</button>
                </section>

                <section>
                    <h1>Разное</h1>
                    <button id="reset" title="Сбросить настройки и перезагрузить">Сбросить настройки</button>
                </section>
            </div>
        </aside>
        <script src="script/main.js"></script>
    </body>
</html>
